{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:dashboard": "turbo run dev --filter=dashboard --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@ttbs/tsconfig": "workspace:*",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "train-ticket-booking",
  "resolutions": {
    "@types/node": "^20.5.2",
    "@types/react": "18.2.5",
    "@types/react-dom": "^18.2.3"
  }
}