{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "API_PORT",
    "REDIS_PORT",
    "REDIS_HOST",
    "NEXT_PUBLIC_DEBUG",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_VERCEL_URL",
    "RAILWAY_STATIC_URL",
    "HEROKU_APP_NAME",
    "RENDER_EXTERNAL_URL",
    "NEXT_PUBLIC_WEBAPP_URL"
  ],
  "pipeline": {
    "@ttbs/api#dev": {
      "cache": false,
      "dependsOn": ["@ttbs/env#build", "@ttbs/lib#build", "@ttbs/prisma#dx"]
    },
    "@ttbs/www#dev": {
      "cache": false,
      "dependsOn": ["@ttbs/env#build", "@ttbs/lib#build"]
    },
    "@ttbs/dashboard#dev": {
      "cache": false,
      "dependsOn": ["@ttbs/env#build", "@ttbs/lib#build", "@ttbs/prisma#dx"]
    },
    "@ttbs/prisma#dx": {
      "cache": false,
      "dependsOn": ["@ttbs/prisma#db-migrate"]
    },
    "@ttbs/prisma#db-seed": {
      "cache": false,
      "dependsOn": ["@ttbs/prisma#db-migrate"]
    },
    "@ttbs/prisma#db-migrate": {
      "cache": false,
      "dependsOn": ["@ttbs/prisma#db-up"],
      "inputs": ["./schema.prisma", "./migrations/**/*.sql"]
    },
    "@ttbs/prisma#db-up": {
      "cache": false
    },
    "@ttbs/prisma#build": {
      "cache": false,
      "dependsOn": ["post-install"]
    },
    "@ttbs/prisma#post-install": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "@ttbs/prisma#db-reset": {
      "cache": false,
      "outputs": ["dist/**", "build/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "lint:report": {
      "cache": false,
      "outputs": ["lint-results"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.prod", ".env"]
    },
    "type-check": {
      "cache": false
    },
    "type-check:ci": {
      "cache": false
    },
    "pre-install": {
      "dependsOn": []
    },
    "post-install": {
      "dependsOn": [],
      "outputs": ["../../node_modules/@prisma/client/**"],
      "inputs": ["./schema.prisma", "./prisma/schema.prisma"]
    },
    "db-seed": {
      "dependsOn": ["@ttbs/lib#build"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["@ttbs/www#build", "@ttbs/dashboard#build", "@ttbs/api#build"]
    },
    "@ttbs/api#start": {
      "cache": false,
      "dependsOn": []
    },
    "start": {
      "outputs": ["dist/**", "build/**"]
    }
  },
  "globalDotEnv": [".env.prod", ".env"]
}
